<!DOCTYPE html>
<html>
  <head>
    <title>Ede</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;
      // [START maps_marker_simple]
function initMap() {
  const myLatLng = { lat: 7.7388, lng: 4.4361 };
  const map = new google.maps.Map(document.getElementById("map"), {
    zoom: 4,
    center: myLatLng,
  });

  new google.maps.Marker({
    position: myLatLng,
    map,
    title: "Ede",
  });
}
// [END maps_marker_simple]
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR API KEY HERE&callback=initMap"
    async defer></script>
  </body>
</html>
