<!DOCTYPE html>
<html lang="en">
<title>Cities in Osun State, Nigeria</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="osogbo.html" target="_blank" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Osogbo</a>
    <a href="ileife.html" target="_blank" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Ile-Ife</a>
    <a href="ejigbo.html" target="_blank" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Ejigbo</a>
    <a href="ilesa.html" target="_blank" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Ilesa</a>
    <a href="iwo.html" target="_blank" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Iwo</a>
    <a href="ede.html" target="_blank" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Ede</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Osogbo</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Ile-Ife</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Ejigbo</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Ilesa</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Iwo</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Ede</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-green w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">CITIES IN OSUN STATE, NIGERIA</h1>
  <p class="w3-xlarge">Osun (/ˈoʊʃuːn/) is an inland state in south-western Nigeria. Its capital is Osogbo. It is bounded in the north by Kwara State, in the east partly by Ekiti State and partly by Ondo State, in the south by Ogun State and in the west by Oyo State (from Wikipedia). </p>
</header>

<div class="w3-container w3-teal">
  <h1>Osun Cities</h1>
</div>

<div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card">
      <img src="Pointer.png" style="width:100%">
      <div class="w3-container">
        <h3>Osogbo, lat: 7.7827, lng: 4.5418</h3>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="Pointer.png" style="width:100%">
      <div class="w3-container">
        <h3>Ile-Ife, lat: 7.4905, lng: 4.5521</h3>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="Pointer.png" style="width:100%">
      <div class="w3-container">
        <h3>Ejigbo, lat: 7.9045, lng: 4.3052</h3>
      </div>
    </div>
  </div>
</div>

<div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card">
      <img src="Pointer.png" style="width:100%">
      <div class="w3-container">
        <h3>Ilesa, lat: 7.6103, lng: 4.7096</h3>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="Pointer.png" style="width:100%">
      <div class="w3-container">
        <h3>Iwo, lat: 7.633, lng: 4.1833</h3>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="Pointer.png" style="width:100%">
      <div class="w3-container">
        <h3>Ede, lat: 7.7388, lng: 4.4361</h3>
      </div>
    </div>
  </div>
</div>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>

<!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity"> 
  <div class="w3-xlarge w3-padding-32">
    
 </div>
 <p>Osun Cities</p>
 
 <!-- Footer end. -->
 </footer>
